10.5880/gfz.tombstone-champ              # 1. enthalten dieselbe DOI auf der landing page
10.1594/gfz/isdc/champ/ch-ai-3-atm-20040501-20040531  # 1. enthalten dieselbe DOI auf der landing page
10.1594/gfz/isdc/champ/ch-me-4-mod-gm+co2-2002-01-10  # 1. enthalten dieselbe DOI auf der landing page
10.1594/gfz/isdc/champ/ch-og-4-egm+m-00-07-30-01-12-31-001.1  # 1. enthalten dieselbe DOI auf der landing page
10.5880/wsm.2016.002     # 2. ungültig 
10.5880/gfz.b10315021.1     # 3. ungültig (auf der landing page ist "GFZ" groß geschrieben)
10.5880/geofon.gfz2012uluh    # 4. ungültig
10.5880/gfz.6.2.2011.001    # 5. ungültig (auf der landing page ist "GFZ" groß geschrieben)
10.5880/gfz.3.3.2017.003    # 6. enthält eine andere DOI auf der landing page
10.5880/GFZ.3.3.2020.002    # 7. enthält eine andere DOI auf der landing page
10.5880/gfz.icgem.2017.003    # 8. enthält eine andere DOI auf der landing page
10.5880/gfz.6.8.2018.0       # 9. ungültig (auf der landing page ist "GFZ" groß geschrieben)
10.5880/gfz.2021.004          # 10. die doi ist nicht vollständig 
10.5880/gfz.2.1..2019.003      # 11. ein punkt zu viel
10.5880/gfz.3.1.2019.001     # 12. enthält eine andere DOI auf der landing page(der datensatz ist wahrscheinlich zwei mal registriert)
10.5880/gfz.irzr.2025.004    # 13. enthält eine andere DOI auf der landing page 
10.5880/gfz.irzr.2025.001    # 14. enthält eine andere DOI auf der landing page
10.5880/gfz.201924.1         # 15. enthält eine andere DOI auf der landing page
10.5880/fidgeo.2024.051      # 16. ungültig