================================================================================
  SUMARIOPMD DATENBANK-ARCHITEKTUR: AUTOREN-METADATEN
================================================================================

Datum: 22. November 2025
Datenbank: sumario-pmd auf rz-mysql3.gfz-potsdam.de


ÜBERSICHT: DREI-TABELLEN-SYSTEM
================================================================================

    ┌─────────────────────────────────────────────────────────────────────┐
    │                          DATACITE API                                │
    │  DOI: 10.5880/gfz_orbit/rso/gnss_g_v02                              │
    │  ┌──────────────────────┐  ┌──────────────────────────────────┐    │
    │  │   CREATORS (4)       │  │   CONTRIBUTORS (3)                │    │
    │  │   - Schreiner, P.    │  │   - Schreiner, P. (Contact)      │    │
    │  │   - König, R.        │  │   - GFZ Section 1.2 (Sponsor)    │    │
    │  │   - Neumayer, K.H.   │  │   - Schreiner, P. (PointOfCont.) │    │
    │  │   - Flechtner, F.    │  │                                   │    │
    │  └──────────────────────┘  └──────────────────────────────────┘    │
    └─────────────────────────────────────────────────────────────────────┘
                                    ▼ ▼ ▼
    ┌─────────────────────────────────────────────────────────────────────┐
    │                    SUMARIOPMD DATENBANK                              │
    │                                                                       │
    │  ┌─────────────────────────────────────────────────────────────┐    │
    │  │  TABLE: resource                                            │    │
    │  │  ┌────┬─────────────────────────────────────┬────────────┐ │    │
    │  │  │ id │ identifier                          │ publicid   │ │    │
    │  │  ├────┼─────────────────────────────────────┼────────────┤ │    │
    │  │  │1429│ 10.5880/GFZ_ORBIT/RSO/GNSS_G_v02   │ 4fe9fe6c...│ │    │
    │  │  └────┴─────────────────────────────────────┴────────────┘ │    │
    │  └─────────────────────────────────────────────────────────────┘    │
    │                             │                                        │
    │                             │ resource_id=1429                       │
    │                             ▼                                        │
    │  ┌─────────────────────────────────────────────────────────────┐    │
    │  │  TABLE: resourceagent (6 Einträge - Creators + Contrib.)   │    │
    │  │  ┌────┬─────┬──────────────────┬───────────┬──────────┐   │    │
    │  │  │r_id│order│ name             │ firstname │ lastname │   │    │
    │  │  ├────┼─────┼──────────────────┼───────────┼──────────┤   │    │
    │  │  │1429│  1  │Schreiner, Patrick│ Patrick   │Schreiner │   │    │
    │  │  │1429│  2  │König, Rolf       │ Rolf      │König     │   │    │
    │  │  │1429│  3  │Neumayer, K.H.    │ Karl Hans │Neumayer  │   │    │
    │  │  │1429│  4  │Flechtner, Frank  │ Frank     │Flechtner │   │    │
    │  │  │1429│  5  │GFZ Section 1.2   │ NULL      │NULL      │   │    │
    │  │  │1429│  6  │Schreiner, Patrick│ NULL      │NULL      │   │    │
    │  │  └────┴─────┴──────────────────┴───────────┴──────────┘   │    │
    │  └─────────────────────────────────────────────────────────────┘    │
    │            │         │         │         │         │         │       │
    │            │         │         │         │         │         │       │
    │            ▼         ▼         ▼         ▼         ▼         ▼       │
    │  ┌─────────────────────────────────────────────────────────────┐    │
    │  │  TABLE: role (Mapping: resourceagent ← → roletype)         │    │
    │  │  ┌────────────────┬────────────────────┬─────────────────┐ │    │
    │  │  │ role           │ resourceagent_r_id │ resourceagent_o │ │    │
    │  │  ├────────────────┼────────────────────┼─────────────────┤ │    │
    │  │  │ Creator        │ 1429               │ 1               │ │    │
    │  │  │ ContactPerson  │ 1429               │ 1               │ │    │
    │  │  │ Creator        │ 1429               │ 2               │ │    │
    │  │  │ Creator        │ 1429               │ 3               │ │    │
    │  │  │ Creator        │ 1429               │ 4               │ │    │
    │  │  │ Sponsor        │ 1429               │ 5               │ │    │
    │  │  │ pointOfContact │ 1429               │ 6               │ │    │
    │  │  └────────────────┴────────────────────┴─────────────────┘ │    │
    │  └─────────────────────────────────────────────────────────────┘    │
    │                                                                       │
    └─────────────────────────────────────────────────────────────────────┘


KRITISCHE ERKENNTNIS
================================================================================

resourceagent speichert SOWOHL Creators als auch Contributors!

  Eintrag #1: Creator + ContactPerson    ← Doppelrolle!
  Eintrag #2: Creator                    ← Nur Autor
  Eintrag #3: Creator                    ← Nur Autor
  Eintrag #4: Creator                    ← Nur Autor
  Eintrag #5: Sponsor                    ← Nur Contributor (NICHT ändern!)
  Eintrag #6: pointOfContact             ← Nur Contributor (NICHT ändern!)

GROBI darf NUR Einträge mit role='Creator' aktualisieren!


SQL-ABFRAGE: NUR CREATORS AUSWÄHLEN
================================================================================

    SELECT 
        ra.resource_id,
        ra.`order`,
        ra.name,
        ra.firstname,
        ra.lastname,
        ra.identifier,
        ra.identifiertype
    FROM resourceagent ra
    JOIN role r ON 
        r.resourceagent_resource_id = ra.resource_id 
        AND r.resourceagent_order = ra.`order`
    WHERE ra.resource_id = ?
      AND r.role = 'Creator'    ◄─── KRITISCHER FILTER!
    ORDER BY ra.`order`

    Ergebnis: 4 Zeilen (nur Creators, keine Contributors)


DATENFORMAT-UNTERSCHIEDE
================================================================================

┌──────────────────┬─────────────────────────────────────────────────────┐
│ Feld             │ DataCite        │ Datenbank                        │
├──────────────────┼─────────────────┼──────────────────────────────────┤
│ ORCID            │ https://orcid.  │ 0000-0001-5401-6794              │
│                  │ org/0000-0001-  │ (nur ID, kein URL-Präfix!)       │
│                  │ 5401-6794       │                                  │
├──────────────────┼─────────────────┼──────────────────────────────────┤
│ Name             │ name: "Schrein- │ firstname: "Patrick"             │
│                  │ er, Patrick"    │ lastname: "Schreiner"            │
│                  │ givenName: "Pa- │ name: "Schreiner, Patrick"       │
│                  │ trick"          │ (alle 3 Felder!)                 │
│                  │ familyName: "S- │                                  │
│                  │ chreiner"       │                                  │
├──────────────────┼─────────────────┼──────────────────────────────────┤
│ Creator vs.      │ Separate Arrays:│ Gemeinsame Tabelle:              │
│ Contributor      │ - creators[]    │ - resourceagent (alle)           │
│                  │ - contributors[]│ - role (Unterscheidung)          │
└──────────────────┴─────────────────┴──────────────────────────────────┘


UPDATE-WORKFLOW FÜR GROBI
================================================================================

    ┌─────────────────────────────────────────────────────────────────┐
    │ 1. USER ÄNDERT AUTOREN IN CSV                                   │
    │    dist/TIB.GFZ_authors.csv                                     │
    └────────────────┬────────────────────────────────────────────────┘
                     │
                     ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │ 2. GROBI UPDATE-PROZESS                                         │
    │                                                                  │
    │    ┌──────────────────────────────────────────────────────┐    │
    │    │ 2a. DataCite API Update                              │    │
    │    │     PUT /dois/{doi}                                  │    │
    │    │     ✓ Erfolg: 200 OK                                 │    │
    │    └──────────────────────────────────────────────────────┘    │
    │                     │                                            │
    │                     ▼                                            │
    │    ┌──────────────────────────────────────────────────────┐    │
    │    │ 2b. SUMARIOPMD Datenbank Update                      │    │
    │    │                                                       │    │
    │    │  • DOI → resource_id auflösen                        │    │
    │    │  • Nur Creators abfragen (JOIN role)                 │    │
    │    │  • ORCID-Format konvertieren (URL → ID)              │    │
    │    │  • UPDATE resourceagent SET ...                      │    │
    │    │  • Transaktional durchführen                         │    │
    │    │                                                       │    │
    │    │  ✓ Erfolg: Commit                                    │    │
    │    │  ✗ Fehler: Rollback, Log-Warning (weiter!)          │    │
    │    └──────────────────────────────────────────────────────┘    │
    │                                                                  │
    └─────────────────────────────────────────────────────────────────┘
                     │
                     ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │ 3. ERFOLGS-REPORT                                               │
    │    "3 DOIs aktualisiert"                                        │
    │    "DataCite: ✓ | Datenbank: ✓"                                │
    └─────────────────────────────────────────────────────────────────┘


FEHLERBEHANDLUNG
================================================================================

    ┌────────────────────────────────────────────────────────────────┐
    │ Fehlerfall: DB-Verbindung fehlgeschlagen (z.B. kein VPN)      │
    └────────┬───────────────────────────────────────────────────────┘
             │
             ▼
    ┌────────────────────────────────────────────────────────────────┐
    │ ✓ DataCite Update ERFOLGREICH durchgeführt                    │
    │ ⚠ Datenbank Update ÜBERSPRUNGEN (kein VPN)                     │
    │                                                                 │
    │ → GROBI zeigt Warnung, aber bricht NICHT ab                   │
    │ → Log-Eintrag: "DB update skipped: ConnectionError"           │
    └────────────────────────────────────────────────────────────────┘

Priorität: DataCite ist kritisch, Datenbank ist optional!


SICHERHEITS-CHECKS
================================================================================

    ┌────────────────────────────────────────────────────────────────┐
    │ CHECK #1: Nur Creators aktualisieren                          │
    │                                                                 │
    │   ✓ RICHTIG:                                                   │
    │     WHERE r.role = 'Creator'                                   │
    │                                                                 │
    │   ✗ FALSCH:                                                    │
    │     UPDATE resourceagent WHERE resource_id = ?                 │
    │     (würde auch Contributors ändern!)                          │
    └────────────────────────────────────────────────────────────────┘

    ┌────────────────────────────────────────────────────────────────┐
    │ CHECK #2: Transaktionale Integrität                           │
    │                                                                 │
    │   Bei INSERT/DELETE:                                           │
    │   1. START TRANSACTION                                         │
    │   2. UPDATE resourceagent                                      │
    │   3. UPDATE role                                               │
    │   4. COMMIT (oder ROLLBACK bei Fehler)                         │
    └────────────────────────────────────────────────────────────────┘

    ┌────────────────────────────────────────────────────────────────┐
    │ CHECK #3: Order-Feld Integrität                               │
    │                                                                 │
    │   • Keine Lücken in order-Sequenz (1,2,3,4...)                │
    │   • Keine Duplikate                                            │
    │   • Bei DELETE: Nachfolgende Einträge neu nummerieren?         │
    │     (oder: Lücken erlauben, order nur für Sortierung)          │
    └────────────────────────────────────────────────────────────────┘


BEISPIEL-DATEN: VORHER / NACHHER
================================================================================

VORHER (Datenbank):
┌─────┬──────────────────┬───────────┬──────────┬─────────────────────┐
│order│ name             │ firstname │ lastname │ identifier          │
├─────┼──────────────────┼───────────┼──────────┼─────────────────────┤
│  1  │Schreiner, Patrick│ Patrick   │Schreiner │0000-0001-5401-6794  │
│  2  │König, Rolf       │ Rolf      │König     │0000-0002-7155-6976  │
│  3  │Neumayer, K.H.    │ Karl Hans │Neumayer  │NULL                 │
│  4  │Flechtner, Frank  │ Frank     │Flechtner │0000-0002-3093-5558  │
└─────┴──────────────────┴───────────┴──────────┴─────────────────────┘

USER ÄNDERT IN CSV:
- Eintrag #3: Fügt ORCID hinzu (0000-0003-1234-5678)
- Eintrag #4: Ändert Vornamen "Frank" → "Francis"

GROBI UPDATE:
1. DataCite API: PUT /dois/10.5880/...
2. Datenbank:
   UPDATE resourceagent 
   SET identifier='0000-0003-1234-5678', identifiertype='ORCID'
   WHERE resource_id=1429 AND `order`=3

   UPDATE resourceagent
   SET firstname='Francis', name='Flechtner, Francis'
   WHERE resource_id=1429 AND `order`=4

NACHHER (Datenbank):
┌─────┬──────────────────┬───────────┬──────────┬─────────────────────┐
│order│ name             │ firstname │ lastname │ identifier          │
├─────┼──────────────────┼───────────┼──────────┼─────────────────────┤
│  1  │Schreiner, Patrick│ Patrick   │Schreiner │0000-0001-5401-6794  │
│  2  │König, Rolf       │ Rolf      │König     │0000-0002-7155-6976  │
│  3  │Neumayer, K.H.    │ Karl Hans │Neumayer  │0000-0003-1234-5678  │◄──
│  4  │Flechtner, Francis│ Francis   │Flechtner │0000-0002-3093-5558  │◄──
└─────┴──────────────────┴───────────┴──────────┴─────────────────────┘

✓ Nur Creators aktualisiert
✓ Contributors (order=5,6) unberührt
✓ Konsistent mit DataCite


ZUSAMMENFASSUNG: 5 KRITISCHE PUNKTE
================================================================================

    1. ✓ FILTER AUF CREATORS
       JOIN role WHERE role='Creator' IMMER verwenden

    2. ✓ ORCID-FORMAT KONVERTIEREN
       https://orcid.org/0000-... → 0000-...

    3. ✓ ORDER-FELD RESPEKTIEREN
       Definiert Autoren-Reihenfolge, nicht ändern

    4. ✓ TRANSAKTIONAL ARBEITEN
       Bei INSERT/DELETE: resourceagent + role zusammen

    5. ✓ GRACEFUL FEHLERBEHANDLUNG
       DB-Fehler darf DataCite-Update nicht blockieren


================================================================================
Ende der Dokumentation
Erstellt: 22. November 2025
Version: 1.0
================================================================================
